<!DOCTYPE html>
<html>
    @extends("layouts.down")
    @section("title")
        <title>Про нас ~ Дизайн-студия Иванова Егора «Жаренное Мясо»</title>
    @endsection("title")
    
    @section("down")
    @endsection("down")
    
    <head>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <script type="text/javascript" src="jscript.js"></script>
        <script type="text/javascript">
            $(function() {
                $(window).scroll(function() {
                    if($(this).scrollTop() >= 2000) {
                    $('.to-up').fadeIn();
                } else {
                    $('.to-up').fadeOut();
                }
            });
            $('.to-up').click(function() {
                $('body,html').animate({scrollTop:0},2000);
            });
            });
            
            $(function() {
                $(window).scroll(function() {
                    if($(this).scrollTop() >= 800) {
                    $('.to-zakaz').fadeIn();
                } else {
                    $('.to-zakaz').fadeOut();
                }
            });
            });
            
            $(function() {
                $(window).scroll(function() {
                    if(($(this).scrollTop() >= 5200)&&($(this).scrollTop() <= 5400)) {
                    $('.to-up-to-zakaz').fadeOut();
                } else {
                    $('.to-up-to-zakaz').fadeIn();
                }
            });
            });
            
        </script>
    </head>
    
    <body>
        <div class="hello-block-pro-nas">
            <h1>Конституция студии</h1>
            <p>От коврика на входе до каждой детали в проекте</p>
        </div>
        
        <div class="pro-nas-konstitucia-all">
            <div class="pro-nas-p1">
                <ul>
                    <li><a href="/pro_nas">Кто мы</a></li>
                    <li class="pro-nas-vubrano-eto"><a href="/pro_nas-konstitucia">Конституция</a></li>
                    <li><a href="/pro_nas-sostav">Состав</a></li>
                    <li><a href="/pro_nas-svyaz">Связь</a></li>
                </ul>
                
                <p>1. Студия Иванова является Центром Вселенной со своим флагом, гимном и логотипом. Внутренняя политика Студии направлена на создание условий, обеспечивающих достойную жизнь и свободное развитие сотрудников.</p>
                
                <p>2. Суверенитет Студии Иванова распространяется на всю ее территорию, включая столовую и коврик перед входом.</p>
                
                <p>3. Студия Иванова — светское предприятие. Никакая религия не может устанавливаться в качестве официальной или обязательной. Запрещается издеваться над постящимся Соловьевым.</p>
                
                <p>4. Запрещается любая деятельность, направленная на насильственное нарушение целостности Студии Иванова, подрыв ее безопасности, создание вооруженных формирований, разжигание социальной, расовой, национальной и религиозной розни.</p>
                
                <p>5. Студия гарантирует равенство прав и свобод сотрудника независимо от пола, расы, национальности, языка, происхождения, имущественного и должностного положения, места жительства, отношения к религии, убеждений, используемой операционной системы, длины волос, мнения о последнем альбоме Земфиры, пирсинга различных частей тела, а также других обстоятельств.</p>
                
                <p>6. В Студии Иванова мужчины, женщины, кошки и менеджеры имеют равные права и свободы и равные возможности для их реализации.</p>
                
                <p>7. Никто из сотрудников Студии Иванова не должен подвергаться пыткам, насилию, дефрагментированию, архивированию, подвешиванию за ребро, другому жестокому или унижающему человеческое достоинство обращению или наказанию. Никто не может быть без добровольного согласия подвергнут медицинским, научным или иным опытам.</p>
                
                <p>8. Сотрудники Студии Иванова имеют право собираться мирно, без оружия, проводить собрания, тусовки, сейшны, попойки, мозговые штурмы, митинги и демонстрации, шествия и пикетирование.</p>
                
                <p>9. Сбор, хранение, использование и распространение информации о частной жизни сотрудника Студии Лебедева без его согласия не допускаются. Со своей стороны, Студия Иванова рассчитывает на лояльность сотрудников и настоятельно просит не собирать, не хранить, не использовать и не распространять информацию о частной жизни Студии за ее пределами. Если сотрудника что-то не устраивает, он может рассказать все руководству, и оно постарается помочь.</p>
                
                <p>10. Каждый сотрудник Студии Иванова имеет право на персональный компьютер, подключенный к всемирной международной глобальной компьютерной сети интернет. К компьютеру дополнительно прилагаются стул, настольная лампа и коробочка со скрепками.</p>
                
                <p>11. Каждый сотрудник Студии Иванова имеет право на еду. Право на еду включает в себя право на бесплатные ежедневные обеды, право на бесплатный кофе, право на кипяток из чайника, право на столовые принадлежности, право на холодильник и право на добавку.</p>
                
                <p>12. Каждый сотрудник Студии Иванова имеет право на сон в Студии Лебедева — для этих целей существует специализированный диванчик. Никто из сотрудников Студии Иванова не может быть измазан зубной пастой во время сна.</p>
                
                <p>13. Каждый сотрудник Студии Иванова имеет право на 12-, 14- и 16-часовой рабочий день.</p>
                
                <p>14. Каждый сотрудник Студии Иванова имеет право на шестидневную рабочую неделю.</p>
                
                <p>15. Каждый сотрудник Студии Иванова имеет право оставаться работать на ночь.</p>
                
                <p>16. Каждый сотрудник Студии Иванова имеет право на высокую заработную плату, выплачиваемую полностью и в срок. Каждый сотрудник имеет право сообщить размер своей заработной платы третьим лицам, но сделать это можно только один раз, так как после этого у Студии Иванова автоматически становится одним сотрудником меньше.</p>
                
                <p>17. Каждый сотрудник Студии Иванова имеет право принимать непосредственное участие в воспитании кошки Студии Иванова.</p>
                
                <p>18. Каждый сотрудник имеет право на обустройство своего рабочего пространства в соответствии со своими профессиональными, религиозными и вкусовыми пристрастиями. Если вам нужен Zip, эргономичная клавиатура, зеленые дискеты, матричный принтер, плакат с Леонардо ди Каприо, противорадиационный кактус и тому подобное, следует составить соответствующий запрос. Все необходимое оборудование приобретается за счет Студии Иванова.</p>
                
                <p>19. Сотрудники Студии уважительно относятся к собственности компании и собственности коллег. Не допускается конфискация в безраздельное личное пользование чужих пепельниц, кофе, табачных изделий, чайных ложек, конных заводов, казенного и частного племенного скотоводства и птицеводства и проч. Если вам нужно одолжить компакт-диск или зубочистку — подойдите к владельцу и обратитесь с устным запросом. Отказывают редко.</p>
                
                <p>20. Студия Иванова создана людьми, которых тошнит от любых проявлений старперства (история выглядит примерно так: отцы-основатели некоторое время проработали в старперских фирмах, пришли в ужас и решили организовать свою компанию, без старперства). Посему сотрудники Студии, независимо от физиологического возраста, профессионального опыта и прочих отличительных особенностей, ходят по офису как братья и сестры и обращаются друг с другом уважительно, но без пафоса. Поощряются короткие волосы, пирсинг, банданы, майки с вызывающими надписями, тапочки с помпонами, длинные волосы и все такое.</p>
                
                <p>21. Сотрудник Студии Иванова — это звучит гордо. Сотрудник Студии Иванова — всем ребятам пример. Студия вправе требовать от каждого сотрудника профессионализма всегда, везде и во всем.</p>
                
            </div>
            <div class="pro-nas-konstitucia"></div>
        </div>
        
        
        </body>
</html>
